table {
    border-spacing: 0;
    empty-cells: hide;
    }
    td {
    padding: 10px 20px;
    text-align: center;
    border-bottom: 1px solid #F4EEE8;
    transition: all 0.5s linear;
    }
    td:first-child {
    text-align: left;
    color: #3D3511;
    font-weight: bold;
    }
    th {
    padding: 10px 20px;
    color: #3D3511;
    border-bottom: 1px solid #F4EEE8;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    }
    td:nth-child(even) {
    background: rgb(125, 241, 207);
    }
    td:nth-child(odd) {
    background: #D1C7BF;
    }
    th:nth-child(even)  {
    background: #F6D27E;
    }
    th:nth-child(odd)  {
    background: #D1C7BF;
    }
    .round-top {
    border-top-left-radius: 5px;
    }
    .round-bottom {
    border-bottom-left-radius: 5px;
    }
    tr:hover td{
    background: #D1C7BF;
    font-weight: bold;
    }
    .button {
        background-color: white;
        color: black;
        border: 2px solid #4CAF50; /* Green */
      }
      input {
        width: 300px;
        font-size: 13px;
        padding: 6px 0 4px 10px;
        border: 1px solid #cecece;
        background: #F6F6f6;
        border-radius: 8px;
      }