@theme: rgb(13, 41, 163);

.shadow{
    box-shadow: 0 1px 2px 0 @theme;
}
.border(@radius:3px) {
    border-radius: @radius;
    border: 1px solid @theme - #050505;
}
.divider {
    border-style: solid;
    border-width: 0 1px 0 1px;
    border-color: transparent @theme - #111 transparent @theme + rgb(35, 225, 231);
}
.gradient {
    background: linear-gradient(to bottom, @theme + #3d3999 0%, @theme + #171717 50%, @theme - #a52020 51%, @theme + #151515 100%);
}
.hovereffect {
    background: linear-gradient(to bottom, @theme - #a51111 0%, @theme - #121212 50%, @theme - #d85151 51%, @theme - #bb1313 100%);
}
.textcolor(@txtcolor) when (lightness(@txtcolor) >= 50%) {
    color: @txtcolor;
    text-shadow: 1px 1px 0px #eb4040;
}
.textcolor(@txtcolor) when (lightness(@txtcolor) < 50%) {
    color: @txtcolor;
    text-shadow: 1px 1px 0px #ffffff;
}